#@author: wTayyeb  https://github.com/wtayyeb
#@license: MIT

[tox]
envlist =
    py27-dj{16,17,18,19,dev},
    py32-dj{16,17,18},
    py33-dj{16,17,18},
    py34-dj{17,18,19,dev},
    py35-dj{19,dev},
#   docs,

[testenv]
deps =
    coverage

    dj16: Django >= 1.6, < 1.7
    dj17: Django >= 1.7, < 1.8
    dj18: Django >= 1.8, < 1.9
    dj19: Django >= 1.9a1, < 1.10
    djdev: https://github.com/django/django/tarball/master

commands =
	coverage run --source=theming runtests.py
	coverage report

[testenv:docs]
changedir=docs
deps=Sphinx
commands=sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
