#@author: wTayyeb  https://github.com/wtayyeb
#@license: MIT

[tox]
minversion = 1.8
skip_missing_interpreters=True

envlist =
    py27-dj{1.8,1.9,.dev},
    py34-dj{1.8,1.9,.dev},
    py35-dj{1.9,.dev},

	docs,

[testenv]
deps =
    dj1.8: Django >= 1.8, < 1.9
    dj1.9: Django >= 1.9a1, < 1.10
    dj1.10: Django >= 1.10, < 1.11
    dj.dev: https://github.com/django/django/tarball/master

	coverage

commands =
	coverage run --source=theming runtests.py
	coverage report

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


