#@author: wTayyeb  https://github.com/wtayyeb
#@license: MIT

[tox]
minversion = 1.8
envlist =
    py27-dj{16,17,18,19,dev},
    py32-dj{16,17,18},
    py33-dj{16,17,18},
    py34-dj{17,18,19,dev},
    py35-dj{19,dev},
    
	docs,

[testenv]
deps =
    dj16: Django >= 1.6, < 1.7
    dj17: Django >= 1.7, < 1.8
    dj18: Django >= 1.8, < 1.9
    dj19: Django >= 1.9a1, < 1.10
    djdev: https://github.com/django/django/tarball/master

	py{26,27,33,34,35}: coverage
	py32: coverage==3.7.1 # latest coverage support py3.2

commands =
	coverage run --source=theming runtests.py
	coverage report

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


